# Motivation-Clock

./: build.gradle  gitbash_instructions.txt  local.properties  readme.txt
Documentation/: Feature Release Changes Documentation.docx  Known_Bugs.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: leantestingsdk-v1.0.3.aar
app/src/androidTest/java/com/blogspot/pocketma/motivationclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/pocketma/motivationclock/: AlarmReceiver.java  ListTasks.java  NotificationHelper.java  RingtonePlayingService.java  achievements.java  add_alarm.java  alarmFive.java  alarmFour.java  alarmOne.java  alarmThree.java  alarmTwo.java  alarm_change.java  choose_task.java  home.java  login.java  splashScreen.java
app/src/main/res/layout/: activity_achievements.xml  activity_add_alarm.xml  activity_alarm_change.xml  activity_alarm_five.xml  activity_alarm_four.xml  activity_alarm_three.xml  activity_alarm_two.xml  activity_choose_task.xml  activity_display_alarms.xml  activity_home.xml  activity_list_tasks.xml  activity_login.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_achievements.xml  activity_alarm_change.xml  activity_choose_task.xml  activity_home.xml
app/src/main/res/layout-land-v17/: activity_home.xml
app/src/main/res/layout-v17/: activity_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blogspot/pocketma/motivationclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
